          _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \
        /::\____\               /::::\    \               /::\    \                /::\    \
       /:::/    /              /::::::\    \             /::::\    \              /::::\    \
      /:::/    /              /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/____/              /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \             /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\    \   _____   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/
          \::::::/    /     \:::\    /:::/    /             \::::::/    /    \:::\   \:::\    \
           \::::/    /       \:::\__/:::/    /               \::::/    /      \:::\   \:::\____\
           /:::/    /         \::::::::/    /                 \::/____/        \:::\   \::/    /
          /:::/    /           \::::::/    /                   ~~               \:::\   \/____/
         /:::/    /             \::::/    /                                      \:::\    \
        /:::/    /               \:s:/____/                                        \:::\____\
        \::/    /                 ~~                                               \::/    /
         \/____/                                                                    \/____/
Hope Run！springboot ${spring-boot.version} 低调小熊猫博客：https://aodeng.cc