                  .___                        ________ ________ ________
_____    ____   __| _/____   ____    ____    /  _____//  _____//  _____/
\__  \  /  _ \ / __ |/ __ \ /    \  / ___\  /   __  \/   __  \/   __  \
 / __ \(  <_> ) /_/ \  ___/|   |  \/ /_/  > \  |__\  \  |__\  \  |__\  \
(____  /\____/\____ |\___  >___|  /\___  /   \_____  /\_____  /\_____  /
     \/            \/    \/     \//_____/          \/       \/       \/

Hope Run！ 低调小熊猫博客：https://aodeng.cc
${AnsiColor.BRIGHT_GREEN}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_YELLOW}
=======================${spring-boot.version}=======================