# hope

./: .gitignore  README-CN.md  README-EN.md  README.md  index.md  mvn.md  pom.xml
Annotation/: annotation1.md
Avoid-pit-notes-2021/: win10安装mysql-避坑
Good_writing/: writing1.md
ci-cd/: ci-cd.md
design-pattern/design-pattern1/: README.md
design-pattern/design-pattern1-strategy/: README.md  pom.xml
design-pattern/design-pattern2/: README.md
design-pattern/design-pattern3/: README.md
design-pattern2/: pom.xml
design-pattern3/: README.md  pom.xml
docs/: mvn.md
docs/Annotation/: annotation1.md
docs/Avoid-pit-notes-2021/: Yapi 内网部署-避坑.md  win10安装mysql-避坑笔记2021.md
docs/ci-cd/: ci-cd.md
docs/springboot/springboot12-shiro-redis/: pom.xml
docs/springboot/springboot12-shiro-redis/src/main/java/com/hope/shiro/config/: ShiroConfig.java
docs/springboot/springboot12-shiro-redis/src/main/java/com/hope/shiro/model/: SysUser.java
docs/springboot/springboot12-shiro-redis/src/main/java/com/hope/shiro/properties/: RedisProperties.java
docs/springboot/springboot12-shiro-redis/src/main/java/com/hope/shiro/utils/: CommonConst.java  PageResultVo.java
docs/springboot/springboot12-shiro-redis/src/main/resources/templates/admin/: error.html
docs/springboot/springboot12-shiro-redis/src/test/java/com/hope/: Springboot12ShiroRedisApplicationTests.java
docs/springboot/springboot17-mybatis-plus/: pom.xml
docs/springboot/springboot17-mybatis-plus/src/main/java/com/hope/generator/: GengeratorTestB.java
docs/springboot/springboot17-mybatis-plus/src/main/java/com/hope/mapper/: SysUserMapper.java
docs/springboot/springboot2-generator/: pom.xml
docs/springboot/springboot2-generator/docs/: hope.sql
docs/springboot/springboot2-generator/src/main/java/com/hope/mapper/: SysResourceMapper.java  SysRoleMapper.java
docs/springboot/springboot2-generator/src/main/java/com/hope/model/: SysUserRole.java
docs/springboot/springboot2-generator/src/main/resources/mapper/: SysRoleMapper.xml
git/: git1.md
good-code/: 多级菜单递归遍历成树.md  微信认证.md
hope-admin/: pom.xml
hope-admin/src/main/java/com/ad/core/hope/: Application.java  HopeAdminApplication.java
hope-admin/src/main/java/com/ad/core/hope/controller/: TeseController.java  TestController.java
hope-admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
hope-admin/src/main/resources/mapper/admin/: SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml
hope-admin/src/main/resources/templates/admin/: system_index.html  system_index_v1.html
hope-core/: pom.xml
hope-core/src/main/java/com/ad/core/hope/config/: DruidConfig.java  DruidProperties.java  FirstDataProperties.java  SecondDataSourceConfig.java  test.java
hope-core/src/main/java/com/ad/core/hope/enums/: TestUserEnum.java
hope-core/src/main/java/com/ad/core/hope/mapper/first/: TestInterface.java
hope-core/src/main/java/com/ad/core/hope/mapper/second/: TestMapper.java
hope-core/src/main/java/com/ad/core/hope/model/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
hope-core/src/main/java/com/ad/core/hope/model/admin/: SysResource.java  SysUser.java  SysUserRole.java
hope-core/src/main/java/com/ad/core/hope/service/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hope-core/src/main/java/com/ad/core/hope/service/Base/: ValueObject.java
hope-core/src/main/java/com/ad/core/hope/service/admin/: SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java
hope-core/src/main/java/com/ad/core/hope/service/project/impl/: TestUserServiceImpl.java
hope-core/src/main/java/com/ad/core/hope/vo/base/: TestVo.java
hope-core/src/main/resources/generator/: generatorConfig.xml
hope-core/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hope-core/src/main/resources/mapper/admin/: SysUserMapper.xml
hope-core/src/main/resources/mapper/project/: TestMapper.xml
json/: json1.md
linux/: dos2unix.md  linux常用命令.md
micro-service1-eureka-server/: README.md  pom.xml
micro-service2-eureka-provider/: pom.xml
micro-service3-eureka-ribbon/: pom.xml
micro-service5-feign/: README.md  pom.xml
micro-service6-hystrixdashboard/: README.md  pom.xml
mysql/: mysql1.md
nginx/: nginx1.md
spring/: spring1.md
springboot0-common/: pom.xml
springboot11-CommandLineRunner/: README.md
springboot12-shiro-redis/: README.md  pom.xml
springboot13-starter-test/: README.md  pom.xml
springboot17-mybatis-plus/: pom.xml
springboot17-mybatis-plus/src/main/java/com/hope/: Springboot17MybatisPlusApplication.java
springboot17-mybatis-plus/src/main/java/com/hope/controller/: SysUserController.java
springboot17-mybatis-plus/src/main/java/com/hope/entity/: SysUser.java
springboot17-mybatis-plus/src/main/java/com/hope/generator/: GengeratorTest.java  GengeratorTestB.java
springboot17-mybatis-plus/src/main/java/com/hope/service/: SysUserService.java
springboot17-mybatis-plus/src/main/java/com/hope/serviceImpl/: SysUserServiceImpl.java
springboot17-mybatis-plus/src/main/java/com/hope/xml/: SysUserMapper.xml
springboot17-mybatis-plus/src/test/java/com/hope/: Springboot17MybatisPlusApplicationTests.java
springboot2-demo/: pom.xml
springboot2-generator/: README.md
springboot3-docker/: pom.xml
springboot4-file-upload/: pom.xml
springboot5-mapper-pagehelper/: README.md  pom.xml
springboot5-mapper-pagehelper/src/main/java/com/hope/model/: SysRole.java
springboot5-mapper-pagehelper/src/main/java/com/hope/service/: SysRoleService.java
springboot5-mapper-pagehelper/src/main/java/com/hope/service/impl/: SysRoleServiceImpl.java
springboot5-mapper-pagehelper/src/test/java/com/hope/service/impl/: SysRoleServiceImplTest.java
springboot6-redis-session/: README.md  pom.xml
springboot7-timed-task/: pom.xml
springboot8-date-format/: pom.xml
springboot9-exception-manager/: README.md
ubuntu/: Elasticsearch-kibana.md  es.md
(+298 files in other folders)
