<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ad.core</groupId>
   <artifactId>hope</artifactId>
   <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hope-admin</module>
        <module>hope-core</module>
    </modules>
    <packaging>pom</packaging>

   <name>hope</name>
   <description>
       Author:aodeng 低调小熊猫
       CreateTime:2018-7-19 12:59
       blog:https://aodeng.cc
   </description>

   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.0.2.RELEASE</version><!-- 高版本不是很稳定 -->
       <relativePath/><!-- 从存储库查找父级 -->
   </parent>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <java.version>1.8</java.version>
   </properties>

   <dependencies>
       <!-- 配置LomBok -->
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <optional>true</optional><!--可选依赖，节约内存从我做起：）-->
           <version>1.16.20</version>
           <scope>provided</scope><!-- 打包的时候可以不用包进去 -->
       </dependency>
       <!-- 单元测试依赖 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-test</artifactId>
           <version>1.4.2.RELEASE</version>
           <scope>test</scope>
       </dependency>
       <!-- Web依赖 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <!-- 去除内嵌tomcat -->
           <!--<exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-tomcat</artifactId>
               </exclusion>
           </exclusions>-->
       </dependency>
       <!-- 配置热启动-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
           <optional>true</optional>
       </dependency>
   </dependencies>
</project>
