<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ad.core</groupId>
   <artifactId>hope</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>hope</name>
   <description>
       Author:aodeng
       CreateTime:2018-7-19 12:59
   </description>

   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.0.2.RELEASE</version><!-- 高版本不是很稳定 -->
       <relativePath/><!-- 从存储库查找父级 -->
   </parent>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <java.version>1.8</java.version>
   </properties>

   <dependencies>
       <!-- Thymeleaf模板引擎依赖 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>
       <!-- Shiro在引擎模板中使用shiro标签 -->
       <dependency>
           <groupId>com.github.theborakompanioni</groupId>
           <artifactId>thymeleaf-extras-shiro</artifactId>
           <version>2.0.0</version>
       </dependency>
       <!-- Web依赖 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <!-- 单元测试依赖 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <!-- 配置热启动-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
           <optional>true</optional>
       </dependency>
       <!-- 整合mybatis_SpringBoot -->
       <dependency>
           <groupId>org.mybatis.spring.boot</groupId>
           <artifactId>mybatis-spring-boot-starter</artifactId>
           <version>1.3.2</version>
       </dependency>
       <!-- 配置mysql连接 -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
       </dependency>
       <!-- 配置LomBok -->
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version>1.16.20</version>
           <scope>provided</scope><!-- 打包的时候可以不用包进去 -->
       </dependency>
       <!-- 配置shiRo -->
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-spring</artifactId>
           <version>1.4.0</version>
       </dependency>
       <!-- 配置shiRo-redis -->
       <dependency>
           <groupId>org.crazycake</groupId>
           <artifactId>shiro-redis</artifactId>
           <version>2.4.2.1-RELEASE</version>
           <exclusions>
               <exclusion>
                   <artifactId>shiro-core</artifactId>
                   <groupId>org.apache.shiro</groupId>
               </exclusion>
           </exclusions>
       </dependency>
       <!-- 配置连接池 -->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
           <version>1.1.10</version>
       </dependency>
       <!-- 集成Hutool工具类 以及POI依赖 -->
       <dependency>
           <groupId>cn.hutool</groupId>
           <artifactId>hutool-all</artifactId>
           <version>4.0.12</version>
       </dependency>
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>3.17</version>
       </dependency>
       <!-- spring begin -->
       <!--<dependency>
           <groupId>org.springframework.data</groupId>
           <artifactId>spring-data-commons</artifactId>
           <version>1.6.2.RELEASE</version>
       </dependency>-->
<!--       <dependency>
           <groupId>tk.mybatis</groupId>
           <artifactId>mapper</artifactId>
           <version>3.4.2</version>
       </dependency>-->
       <!--mapper-->
       <dependency>
           <groupId>tk.mybatis</groupId>
           <artifactId>mapper-spring-boot-starter</artifactId>
           <version>2.0.0</version>
       </dependency>
       <!--pagehelper-->
       <dependency>
           <groupId>com.github.pagehelper</groupId>
           <artifactId>pagehelper-spring-boot-starter</artifactId>
           <version>1.2.3</version>
           <exclusions>
               <exclusion>
                   <groupId>org.mybatis.spring.boot</groupId>
                   <artifactId>mybatis-spring-boot-starter</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
   </dependencies>

   <build>

<!--       <resources>
           &lt;!&ndash; maven项目中src源代码下的xml等资源文件编译进classes文件夹，
               注意：如果没有这个，它会自动搜索resources下是否有mapper.xml文件，
               如果没有就会报org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): com.pet.mapper.PetMapper.selectByPrimaryKey&ndash;&gt;
           <resource>
               <directory>src/main/java</directory>
               <includes>
                   <include>**/*.xml</include>
               </includes>
           </resource>

           &lt;!&ndash;将resources目录下的配置文件编译进classes文件  &ndash;&gt;
           <resource>
               <directory>src/main/resources</directory>
           </resource>
       </resources>-->
       <plugins>
           <!-- SpringBoot Maven插件-->
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <configuration>
                   <fork>true</fork>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <dependencies>
                   <dependency>
                       <groupId>org.springframework</groupId>
                       <artifactId>springloaded</artifactId>
                       <version>1.2.5.RELEASE</version>
                   </dependency>
               </dependencies>
           </plugin>
           <!-- SpringBoot mybatis generator插件-->
           <plugin>
               <groupId>org.mybatis.generator</groupId>
               <artifactId>mybatis-generator-maven-plugin</artifactId>
               <version>1.3.2</version>
               <configuration>
                   <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                   <verbose>true</verbose>
                   <overwrite>true</overwrite>
               </configuration>
<!--               <dependencies>
                   <dependency>
                       <groupId>mysql</groupId>
                       <artifactId>mysql-connector-java</artifactId>
                       <version>${mysql.version}</version>
                   </dependency>
                   <dependency>
                       <groupId>tk.mybatis</groupId>
                       <artifactId>mapper-generator</artifactId>
                       <version>1.0.0</version>
                   </dependency>
               </dependencies>-->
           </plugin>
       </plugins>
   </build>
</project>
